LOGGING_OPTIONS_MAX_SIZE=500m
LOGGING_OPTIONS_MAX_FILE=10

ELASTICSEARCH_HOST=search-xxxxx-yyyyyy.ap-southeast-2.es.amazonaws.com
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_PORT=443
ELASTICSEARCH_USERNAME=this_is_username
ELASTICSEARCH_PASSWORD=this_is_password
